<!DOCTYPE html>

<html lang="ru">

<head>
    <title>SiteLikeViber</title>
    <meta charset="utf-8">

    <link href="forMySite.css" type="text/css" rel="stylesheet" />    
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    
</head>
  
 <body>
     <div class="MainContainer">     
    <header>
        <div class="Head_container">           
            <div class="topContainerString">
                <div class="vl"></div>                       
                <div class="boxForBrackets">
                    <a class="arrowsTopLeft" href="#">
                        <i class="fa fa-angle-left fa-lg"></i>                          
                    </a>                                                                                  
                </div>
                <div class="vl"></div>
                <div class="boxForBrackets">
                    <a class="arrowsTopRight" href="#">
                        <i class="fa fa-angle-right fa-lg"></i>
                    </a>                                
                </div>
                <div class="vl"></div>
                <div class="boxTopForWords">
                    <a href="#" class="topMenuItems">Просмотры</a>
                </div>
                <div class="boxTopForWords">
                    <a href="#" class="topMenuItems">Чаты</a>
                </div>
                <div class="boxTopForWords">
                    <a href="#" class="topMenuItems">Звонки</a>
                </div>
                <div class="boxTopForWords">
                    <a href="#" class="topMenuItems">Параметры</a>
                </div>
                <div class="boxTopForWords">
                    <a href="#" class="topMenuItems">Справка</a>
                </div>
                <div class="boxTopForWords">                    
                </div>
                
            </div>
            <div class="topContainerString">
                <div class="TopMiddleBox">
                    <div class="TopEmptyBox"></div>
                </div>
            </div>
            <div class="topContainerString_left">
                <div class="TopMiddleBox">
                    
                    <div id="leftTopCol">
                        <a  href="#" class="cogItem">
                            <i class="fa fa-cog fa-lg"></i>
                        </a>                
                    <div>
                </div>
            </div>                      
        </div>
    </header> 
    <hr class="HorLine"></hr>

    <div class="main">
        <aside>                           
                <div class="rowBoxForThreeIcons">
                    <div class="boxForIconAside">
                        <a  href="#" class="commentIcon">
                            <i class="fa fa-comment fa-2x"></i>
                        </a>
                    </div>
                    <div class="boxForIconAside">
                        <a  href="#" class="userIcon">
                            <i class="fa fa-user fa-2x"></i>
                        </a>
                    </div>
                    <div class="boxForIconAside">
                        <a  href="#" class="ellipseIcon">
                            <i class="fa fa-ellipsis-h fa-2x"></i>
                        </a>
                    </div>
                </div>
                <hr class="HorLine"></hr>
                <div class="boxForSearch">
                    <div class="SearchLine">
                        <div class="boxForIconSearch">                     
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="boxForSearchWord">
                            <input type="text" placeholder="Search" id="SearchBox">
                        </div>                                       
                    </div>
                </div>                
                <hr class="HorLine"></hr>
                <div class="rowAsideUser"  >
                    <div class="elemUserInListFirst" id="firstColWorkGroup">
                        <div class="rowOfAside">
                            <div class="FirstCol">
                                <a href="#" >
                                    <i class="fa fa-users fa-2x">                                                                                    
                                    </i>
                                </a>
                            </div>                            
                            <div class="SecondCol">                               
                                    <div class="textOfBoxColTop">
                                        Workgroup
                                    </div>
                                    <div class="textOfBoxColBott">
                                        lastComment
                                    </div>
                            </div>
                            <div class="ThirdCol">
                                <div class="textOfBoxColright">
                                    Yesterday
                                </div>
                               
                            </div> 
                        </div>
                        
                           
                    </div>                                                        
                </div>
                <hr class="HorLine"></hr>
                <div class="rowAsideUser"  >
                    <div class="elemUserInList" >
                        <div class="rowOfAside">
                            <div class="FirstCol">
                                <a href="#" >
                                    <i class="fa fa-user-circle-o fa-2x">                                                                                    
                                    </i>
                                </a>
                            </div>                            
                            <div class="SecondCol">                               
                                    <div class="textOfBoxColTop">
                                        User
                                    </div>
                                    <div class="textOfBoxColBott">
                                        lastComment
                                    </div>
                            </div>
                            <div class="ThirdCol">
                                <div class="textOfBoxColright">
                                    Today
                                </div>
                               
                            </div> 
                        </div>   
                    </div>                                                        
                </div>
                <hr class="HorLine"></hr>
                <div class="rowAsideUser" >
                    <div class="elemUserInList">
                        <div class="rowOfAside">
                            <div class="FirstCol">
                                <a href="#" >
                                    <i class="fa fa-user-circle-o fa-2x">                                                                                    
                                    </i>
                                </a>
                            </div>                            
                            <div class="SecondCol">                               
                                    <div class="textOfBoxColTop">
                                        User
                                    </div>
                                    <div class="textOfBoxColBott">
                                        lastComment
                                    </div>
                            </div>
                            <div class="ThirdCol">
                                <div class="textOfBoxColright">
                                    Monday
                                </div>
                               
                            </div> 
                        </div>  
                    </div>                                                        
                </div>
                <hr class="HorLine"></hr>
                <div class="rowAsideUser" >
                    <div class="elemUserInList" >
                        <div class="rowOfAside">
                            <div class="FirstCol">
                                <a href="#" >
                                    <i class="fa fa-users fa-2x">                                                                                    
                                    </i>
                                </a>
                            </div>                            
                            <div class="SecondCol">                               
                                    <div class="textOfBoxColTop">
                                        Workgroup
                                    </div>
                                    <div class="textOfBoxColBott">
                                        lastComment
                                    </div>
                            </div>
                            <div class="ThirdCol">
                                <div class="textOfBoxColright">
                                    6:12
                                </div>
                               
                            </div> 
                        </div>    
                    </div>                                                        
                </div>
                <hr class="HorLine"></hr>
                <div class="rowAsideUser" >
                    <div class="elemUserInList" >
                        <div class="rowOfAside">
                            <div class="FirstCol">
                                <a href="#" >
                                    <i class="fa fa-user-circle-o fa-2x">                                                                                    
                                    </i>
                                </a>
                            </div>                            
                            <div class="SecondCol">                               
                                    <div class="textOfBoxColTop">
                                        User
                                    </div>
                                    <div class="textOfBoxColBott">
                                        lastComment
                                    </div>
                            </div>
                            <div class="ThirdCol">
                                <div class="textOfBoxColright">
                                    Thursday
                                </div>
                               
                            </div> 
                        </div>    
                    </div>                                                        
                </div>
                <hr class="HorLine"></hr>
                <div class="rowAsideUser" >
                    <div class="elemUserInList" >
                        <div class="rowOfAside">
                            <div class="FirstCol">
                                <a href="#" >
                                    <i class="fa fa-users fa-2x">                                                                                    
                                    </i>
                                </a>
                            </div>                            
                            <div class="SecondCol">                               
                                    <div class="textOfBoxColTop">
                                        Workgroup
                                    </div>
                                    <div class="textOfBoxColBott">
                                        lastComment
                                    </div>
                            </div>
                            <div class="ThirdCol">
                                <div class="textOfBoxColright">
                                    Yesterday
                                </div>
                               
                            </div> 
                        </div>    
                    </div>                                                        
                </div>
                <hr class="HorLine"></hr>
                <div class="rowAsideUser" >
                    <div class="elemUserInList" >
                        <div class="rowOfAside">
                            <div class="FirstCol">
                                <a href="#" >
                                    <i class="fa fa-user-circle-o fa-2x">                                                                                    
                                    </i>
                                </a>
                            </div>                            
                            <div class="SecondCol">                               
                                    <div class="textOfBoxColTop">
                                        user
                                    </div>
                                    <div class="textOfBoxColBott">
                                        lastComment
                                    </div>
                            </div>
                            <div class="ThirdCol">
                                <div class="textOfBoxColright">
                                    14:25
                                </div>
                               
                            </div> 
                        </div>    
                    </div>                                                        
                </div>
                <hr class="HorLine"></hr>
                <div class="rowAsideUser" >
                    <div class="elemUserInList" >
                        <div class="rowOfAside">
                            <div class="FirstCol">
                                <a href="#" >
                                    <i class="fa fa-users fa-2x">                                                                                    
                                    </i>
                                </a>
                            </div>                            
                            <div class="SecondCol">                               
                                    <div class="textOfBoxColTop">
                                        Workgroup
                                    </div>
                                    <div class="textOfBoxColBott">
                                        lastComment
                                    </div>
                            </div>
                            <div class="ThirdCol">
                                <div class="textOfBoxColright">
                                    Friday
                                </div>                               
                            </div> 
                        </div>    
                    </div>                                                        
                </div>
                <hr class="HorLine"></hr>
        </aside>
        <section class="BoxForCommonContent">            
            <div class="rowInCommomChat">                
                <div class = "itemsTopOfCommonChat">                    
                        <div class="colInCommChat">
                            <a href="#">
                                <i class="fa fa-users fa-2x">                                                                            
                                </i>
                            </a>                            
                        </div>
                        <div class="rowForGroups">
                            <div class="textAboutNameGroup">
                                Workgroup
                            </div>                        
                            <div class="textAboutGroups">
                                <a class="LinkAbout" href="#" >                                    
                                    Участники 10
                                </a> 
                                
                            </div>
                        </div> 
                </div>
                <div class = "itemsTopOfCommonChat_right">
                    <div id="groupIconsMiddle">
                        <div class="itemRight">
                            <a class="iconsCommChat" href="#">
                                <i class="fa fa-user-plus fa-lg"></i>                          
                            </a>
                            <a class="iconsCommChat" href="#">
                                <i class="fa fa-volume-control-phone fa-lg"></i>                          
                            </a>
                            <a class="iconsCommChat" href="#">
                                <i class="fa fa-video-camera fa-lg"></i>                          
                            </a>
                            <a class="iconsCommChat" href="#">
                                <i class="fa fa-info fa-lg"></i>                          
                            </a> 
                        </div> 
                    </div>
                </div>                    
            </div>
            <hr class="HorLine"></hr>
            <div class="commonChatBox">
                <div class="stringInCommoBox_left">
                    <a  href="#">
                        <i class="fa fa-user fa-2x"></i>
                    </a>
                    <div class="bubble">
                        <div class="textInBubble">
                            Hello, how it's going?
                        </div>
                        <div class="timeInBubble">
                            10:44
                        </div>
                    </div>                   
                                                          
                </div>
                <div class="stringInCommoBox_left">                   
                </div>
            </div>
            <div class="commonChatBox">
                <div class="stringInCommoBox_right">                    
                </div>
                <div class="stringInCommoBox_right">
                    <a  href="#">
                        <i class="fa fa-female fa-2x"></i>
                    </a>
                    <div class="bubbleForAnotherUser">
                        <div class="textInBubble">
                            It is ok.
                        </div>
                        <div class="timeInBubble">
                            10:45
                        </div>                        
                    </div>                   
                    
                </div>
            </div>
            <div class="commonChatBox">
                <div class="stringInCommoBox_left">
                    <a  href="#">
                        <i class="fa fa-user fa-2x"></i>
                    </a>
                    <div class="bubble">
                        <div class="textInBubble">
                            Are you finished the work?
                        </div>
                        <div class="timeInBubble">
                            10:46
                        </div>
                    </div>       
                    
                </div>
                <div class="stringInCommoBox_left">                    
                </div>
            </div>
            <div class="commonChatBox">
                <div class="stringInCommoBox_right">                    
                </div>
                <div class="stringInCommoBox_right">
                    <a  href="#">
                        <i class="fa fa-female fa-2x"></i>
                    </a>
                    <div class="bubbleForAnotherUser">
                        <div class="textInBubble">
                            Yes a couple of minutes and send you to check.
                        </div>
                        <div class="timeInBubble">
                            10:46
                        </div>                        
                    </div>
                    
                </div>
            </div>
            <div class="commonChatBox">
                <div class="stringInCommoBox_left">
                    <a  href="#" >
                        <i class="fa fa-user fa-2x"></i>
                    </a>
                    <div class="bubble">
                        <div class="textInBubble">
                            Perfectly, do you wish to have a meal at lunchtime?
                        </div>
                        <div class="timeInBubble">
                            10:47
                        </div>
                    </div> 
                   
                </div>
                <div class="stringInCommoBox_left">                    
                </div>
            </div>
            <div class="commonChatBox">
                <div class="stringInCommoBox_right">                    
                </div>
                <div class="stringInCommoBox_right">
                    <a  href="#" >
                        <i class="fa fa-female fa-2x"></i>
                    </a>
                    <div class="bubbleForAnotherUser">
                        <div class="textInBubble">
                            Yes with pleasure.
                        </div>
                        <div class="timeInBubble">
                            10:47
                        </div>                        
                    </div>
                    
                </div>
            </div>
            <div class="commonChatBox">
                <div class="stringInCommoBox_left">
                    <a  href="#" >
                        <i class="fa fa-user fa-2x"></i>
                    </a>
                    <div class="bubble">
                        <div class="textInBubble">
                            I will pick you up.
                        </div>
                        <div class="timeInBubble">
                            10:48
                        </div>
                    </div>                     
                </div>                           
            </div>            
            <div class="commonChatBox">
                <div class="stringInCommoBox_right">                    
                </div>
                <div class="stringInCommoBox_right">
                    <a  href="#">
                        <i class="fa fa-female fa-lg"></i>
                    </a>
                    <div class="bubbleForAnotherUser">
                        <div class="textInBubble">
                            Ok.
                        </div>
                        <div class="timeInBubble">
                            10:49
                        </div>                        
                    </div>
                    
                </div>
            </div>
            <div class="commonChatBox">
                <div class="stringInCommoBox_right">                    
                </div>
                <div class="stringInCommoBox_right">                    
                </div>
            </div>
            <div class="commonChatBox"> 
                <div class="stringInCommoBox_right"></div>                
            </div>
            <div class="commonChatBox"> 
                <div class="stringInCommoBox_right"></div>                
            </div>            
            
            <hr class="HorLine"></hr>
            <div class="bottomCommoChat">
                <div class="strBottomChat_Left">
                    <a  href="#" class="middleIcon">
                        <i class="fa fa-plus fa-lg"></i>
                    </a>
                    <a  href="#" class="middleIcon">
                        <i class="fa  fa-picture-o fa-lg"></i>
                    </a> 
                    <a  href="#" class="middleIcon">
                        <i class="fa fa-smile-o fa-lg"></i>
                    </a>
                    <div class="BoxForWriteMessage">
                        <input type="text" placeholder="Write a message" id="MessageBox">
                    </div>                  
                </div>
                <div class="strBottomChat_Right">
                    <a  href="#" class="middleIcon">
                        <i class="fa fa-microphone fa-lg"></i>
                    </a>
                </div>

            </div>                
        </div>
    </div> 
</div>
</div> 


</body>
</html>
